# Envrioment variable that are'nt specific to Flask.
# These enviroment variables are not going to be public. 
# If we even share our code in future, we will not share this file.

DATABASE_URL=postgres://csxecxjt:qLeTm46aqyzZ91X7aZKDe6GzfeUKB01a@cornelius.db.elephantsql.com/csxecxjt

DATABASE=csxecxjt
USER=csxecxjt
PASSWORD=qLeTm46aqyzZ91X7aZKDe6GzfeUKB01a
HOST=cornelius.db.elephantsql.com
